* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: white;
  outline: none;
  transition: 0.3s ease-in-out;
}

a:hover {
  opacity: 0.8;
}

/* Utilities */
.card {
  width: 50vw;
  padding: 0.5rem 2rem;
  margin-bottom: 4rem;
}

.card-header {
  border-bottom: solid #333 2px;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

header {
  padding: 25px 100px;
  color: white;
  position: relative;
  width: auto;
  height: auto;
  background-image: url('../img/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header nav {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.brand {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

#avatar-image {
  border-radius: 50%;
  width: 4rem;
  z-index: 1;
  margin-right: 1rem;
}

.header-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.bio {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.bio .card-header {
  border-color: white;
}

.pinned-repo {
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
}

.pinned-repo a {
  color: #333;
}

.pinned-repo-title {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

#my-work {
  color: white;
  background-color: rgba(7, 28, 49, 1);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#my-work h1 {
  text-align: center;
  border-bottom: 2px solid white;
  width: 6em;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

#my-work .my-work-description {
  text-align: justify;
  margin-bottom: 1rem;
}

#repos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
  text-align: center;
  justify-content: center;
}

.repo {
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
  width: 20rem;
  padding: 1rem;
}

.repo .repo-title {
  border-bottom: 2px solid black;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

#contact {
  display: flex;
  flex-direction: column;
  background-color: rgba(7, 10, 30, 1);
  padding: 2rem;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#contact > h1 {
  border-bottom: 2px solid white;
  width: 6em;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

#contacts {

}

.contact-item {
  width: 20rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 1rem;
}

.contact-item-body {
  color: #333;
}

@media (max-width: 1100px) {
  #repos {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 700px) {
  .card {
    width: 70vw;
    padding: 0.5rem 2rem;
  }

  .brand {
    font-size: 1.2rem;
  }

  #avatar-image {
    width: 2rem;
  }

  #repos {
    grid-template-columns: auto;
  }
}
